#
# Sample GRUB configuration file
#

# Boot automatically after 30 secs.
set timeout=30

# By default, boot the GNU/Linux
set default=gnulinux

# Fallback to GNU/Hurd.
set fallback=gnuhurd

# For booting GNU/Linux
menuentry "GNU/Linux" --id gnulinux {
	set root=(hd0,msdos1)
	linux /vmlinuz root=/dev/sda1
	initrd /initrd.img
}
